
const ADMIN_PROFILE_KEY = 'readynest_admin_profile';

export const saveAdminProfile = (profile) => {
  if (profile) {
      localStorage.setItem(ADMIN_PROFILE_KEY, JSON.stringify(profile));
  } else {
      localStorage.removeItem(ADMIN_PROFILE_KEY);
  }
};

export const getAdminProfile = () => {
  const profile = localStorage.getItem(ADMIN_PROFILE_KEY);
  return profile ? JSON.parse(profile) : null;
};

export const removeAdminProfile = () => {
  localStorage.removeItem(ADMIN_PROFILE_KEY);
};
  